{
  "name": "role-guard-bot",
  "version": "1.0.0",
  "description": "Discord bot that restricts messages in a channel unless the sender has a specific role.",
  "main": "bot.js",         
  "type": "module",          
  "scripts": {
    "start": "node bot.js",  
    "dev": "nodemon bot.js"  
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
